# Music.

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/main/: AlbumTile.java  CoverTile.java  CurrentData.java  DataBase.java  Default.java  ListCell.java  Main.java  MusicPlayer.java  PlaylistTile.java  StageHolder.java  Track.java  TrackCell.java  TrackCellImporter.java
src/main/java/org/main/controllers/: AddTrackSectionController.java  AlbumSectionController.java  ChooseTileController.java  EditTrackController.java  HomeSectionController.java  LibraryController.java  MainViewController.java  PlaylistSectionController.java  TracklistSectionController.java
src/main/resources/org/main/: MusicDataBase.accdb  MusicDataBase.laccdb
src/main/resources/org/main/css/: darkTheme.css
src/main/resources/org/main/fxml/: AddTrackSection.fxml  AlbumSection.fxml  ChooseTile.fxml  EditTrack.fxml  HomeSection.fxml  LibrarySection.fxml  MainView.fxml  PlaylistSection.fxml  TrackCell.fxml  TrackCellImporter.fxml  TracklistSection.fxml
