<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<StackPane fx:id="trackEditor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="trackEditorPane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.controllers.EditTrackController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="libraryText" text="Edit track information" />
                  <Line endX="200.0" startX="72.0" stroke="#a77979" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <GridPane hgap="20.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label styleClass="tileMenuText" text="Title" />
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="165.0" styleClass="editorTextField" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="tileMenuText" text="Artist" />
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="165.0" styleClass="editorTextField" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
                     <children>
                        <Label styleClass="tileMenuText" text="Album" />
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="165.0" styleClass="editorTextField" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                     <children>
                        <Label styleClass="tileMenuText" text="Features" />
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="165.0" styleClass="editorTextField" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </GridPane>
            <VBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="tileMenuText" text="Genre" />
                  <TextField maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="165.0" styleClass="editorTextField" />
               </children>
            </VBox>
            <StackPane fx:id="imagePlace" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#imagePlaceOnMouseClicked" onMouseEntered="#imagePlaceOnMouseEntered" onMouseExited="#imagePlaceOnMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="albumCoverPlace" VBox.vgrow="NEVER">
               <children>
                  <ImageView fx:id="coverImg" fitHeight="100.0" fitWidth="100.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
               </children></StackPane>
            <HBox alignment="CENTER" maxHeight="-Infinity" spacing="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cancelTileOnMouseClicked" prefHeight="30.0" prefWidth="165.0" styleClass="cancelTile">
                     <children>
                        <Label styleClass="tileMenuText" text="Cancel" />
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="165.0" styleClass="saveTile">
                     <children>
                        <Label styleClass="tileMenuText" text="Save" />
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
