<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="homeSection" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.controllers.HomeSectionController">
   <children>
      <ScrollPane fx:id="homeScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefWidth="1020.0" styleClass="ScrollPane" vbarPolicy="NEVER">
         <content>
            <GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" minHeight="43.0" prefHeight="43.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" minHeight="36.0" prefHeight="36.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="211.0" prefHeight="211.0" valignment="TOP" vgrow="NEVER" />
                  <RowConstraints minHeight="63.0" prefHeight="23.0" valignment="TOP" vgrow="NEVER" />
                  <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="211.0" prefHeight="211.0" valignment="TOP" vgrow="NEVER" />
                  <RowConstraints minHeight="63.0" prefHeight="23.0" valignment="TOP" vgrow="NEVER" />
                  <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="211.0" prefHeight="211.0" valignment="TOP" vgrow="NEVER" />
                  <RowConstraints minHeight="23.0" prefHeight="23.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label styleClass="welcomeText" text="Good Morning" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <padding>
                        <Insets left="24.0" />
                     </padding></Label>
                  <Label styleClass="titleText" text="Favourites" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="24.0" />
                     </padding></Label>
                  <StackPane alignment="TOP_CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <StackPane fx:id="showAllPane1" maxHeight="30.0" maxWidth="59.0" minHeight="30.0" minWidth="59.0" prefHeight="30.0" prefWidth="59.0">
                           <children>
                              <Label fx:id="showAllText1Effect" alignment="CENTER" mouseTransparent="true" opacity="0.0" styleClass="showAllTextEffect" text="Show all" StackPane.alignment="CENTER">
                                 <effect>
                                    <GaussianBlur radius="7.7" />
                                 </effect>
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <Label fx:id="showAllText1a" alignment="CENTER" mouseTransparent="true" opacity="0.0" styleClass="showAllTextEffect" text="Show all" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="showAllText1" alignment="CENTER" mouseTransparent="true" styleClass="showAllText" text="Show all" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <Label styleClass="titleText" text="Albums" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="24.0" />
                     </padding></Label>
                  <StackPane alignment="TOP_CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <children>
                        <StackPane fx:id="showAllPane2" maxHeight="30.0" maxWidth="59.0" minHeight="30.0" minWidth="59.0" prefHeight="30.0" prefWidth="59.0">
                           <children>
                              <Label fx:id="showAllText2Effect" alignment="CENTER" mouseTransparent="true" opacity="0.0" styleClass="showAllTextEffect" text="Show all" StackPane.alignment="CENTER">
                                 <effect>
                                    <GaussianBlur radius="7.7" />
                                 </effect>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="showAllText2a" alignment="CENTER" mouseTransparent="true" opacity="0.0" styleClass="showAllTextEffect" text="Show all" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="showAllText2" alignment="CENTER" mouseTransparent="true" styleClass="showAllText" text="Show all" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <Label styleClass="titleText" text="Playlists" GridPane.rowIndex="7">
                     <padding>
                        <Insets left="24.0" />
                     </padding></Label>
                  <StackPane alignment="TOP_CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="TOP">
                     <children>
                        <StackPane fx:id="showAllPane3" maxHeight="30.0" maxWidth="59.0" minHeight="30.0" minWidth="59.0" prefHeight="30.0" prefWidth="59.0">
                           <children>
                              <Label fx:id="showAllText3Effect" alignment="CENTER" mouseTransparent="true" opacity="0.0" styleClass="showAllTextEffect" text="Show all" StackPane.alignment="CENTER">
                                 <effect>
                                    <GaussianBlur radius="7.7" />
                                 </effect>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="showAllText3a" alignment="CENTER" mouseTransparent="true" opacity="0.0" styleClass="showAllTextEffect" text="Show all" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="showAllText3" alignment="CENTER" mouseTransparent="true" styleClass="showAllText" text="Show all" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <GridPane fx:id="gridFirst" hgap="10.0" vgap="10.0" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets left="24.0" right="24.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane fx:id="gridSecond" hgap="10.0" vgap="10.0" GridPane.rowIndex="5">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <GridPane.margin>
                        <Insets left="24.0" right="24.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane fx:id="gridThird" hgap="10.0" vgap="10.0" GridPane.rowIndex="8">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets left="24.0" right="24.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</StackPane>
