<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="tracklistSection" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.controllers.TracklistSectionController">
   <children>
      <ImageView fx:id="tracklistBackground" fitHeight="575.0" fitWidth="1000.0" pickOnBounds="true" />
      <ScrollPane fx:id="sectionPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="ScrollPane" vbarPolicy="NEVER">
         <StackPane.margin>
            <Insets top="20.0" />
         </StackPane.margin>
         <content>
            <GridPane fx:id="mainGrid" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fx:id="coverImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="BOTTOM_LEFT" maxHeight="105.0" prefHeight="200.0">
                           <children>
                              <Label fx:id="titleLabel" styleClass="albumTitle" text="Label" />
                              <Label fx:id="infoLabel" styleClass="albumInfo" text="Label" />
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets left="8.0" />
                     </GridPane.margin>
                  </HBox>
                  <ListView fx:id="trackView" centerShape="false" scaleShape="false" styleClass="listView" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="42.0" right="42.0" top="30.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</StackPane>
